{
  "development": {
    "username": "sql10622813",
    "password": "LTJSTFhT5h",
    "database": "sql10622813",
    "host": "sql10.freemysqlhosting.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "1234678",
    "database": "gymdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
